<html>
  <head>
    <script src="libs/angular/angular.js"></script>
    <script src="static/javascripts/directiveEventListener.js"></script>
  </head>
  <body>
    <div ng-app="EventListenerApp">
      <my-draggable></my-draggable>
    </div>
  </body>
</html>