<html>
  <head>
    <script src="libs/angular/angular.js"></script>
    <script src="static/javascripts/testAppService.js"></script>
    <script src="static/javascripts/testApp.js"></script>
    
  </head>
  <body>
    <div ng-app="MyApp">
      <div ng-controller="MyController">

      </div>
    </div>
  </body>
</html>