<html>
  <head>
    <script src="libs/angular/angular.js"></script>
    <script src="static/javascripts/myDecorator.js"></script>
  </head>
  <body>
    <div ng-app="MyDecoratorApp">
      <div ng-controller="MyDecoratorController">
        <h4>Logs</h4>
        <my-log></my-log>
      </div>
    </div>
  </body>
</html>