<html>
  <head>
    <script src="libs/angular/angular.js"></script>
    <script src="static/javascripts/myService.js"></script>
  </head>
  <body>
    <div ng-app="MyServiceApp">
      <div ng-controller="MyController">
      </div>
    </div>
  </body>
</html>