<html>
  <head>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script type="text/javascript" src="libs/noty/js/noty/packaged/jquery.noty.packaged.min.js"></script>
    <script src="libs/angular/angular.js"></script>
    <script src="static/javascripts/notyDirective.js"></script>
  </head>
  <body>
    <div ng-app="NotyApp">
      <my-noty title="top" message="notify top" layout="topRight" type="alert"></my-noty>
      <my-noty title="bottom" message="notify bottom" layout="bottom" type="success"></my-noty>
    </div>
  </body>
</html>