<html>
  <head>
    <script src="libs/angular/angular.js"></script>
    <script src="static/javascripts/simpleDirective.js"></script>
  </head>
  <body>
    <div ng-app="SimpleDirectiveApp">
      <div ng-controller="SimpleDirectiveController">
        <my-customer />
      </div>
    </div>
  </body>
</html>