<html>
  <head>
    <script src="../libs/angular/angular.js"></script>
    <script src="../static/javascripts/heroComponent/heroApp.js"></script>
    <script src="../static/javascripts/heroComponent/heroDetail.js"></script>
    <script src="../static/javascripts/heroComponent/heroList.js"></script>
    <script src="../static/javascripts/heroComponent/editableField.js"></script>
  </head>
  <body>
    <div ng-app="HeroApp">
      <hero-list></hero-list>
    </div>
  </body>
</html>


